#!/bin/sh

# RLM Release — Environment Configuration
#
# Connect a remote shell:  bin/rlm remote
# Or:  iex --sname client --cookie $RELEASE_COOKIE --remsh $RELEASE_NODE

# Use short names by default. Set to "name" for FQDN in multi-host deployments.
export RELEASE_DISTRIBUTION="${RELEASE_DISTRIBUTION:-sname}"

# Node name: defaults to the release name. Override via RLM_NODE_NAME.
export RELEASE_NODE="${RLM_NODE_NAME:-<%= @release.name %>}"

# Shared secret for node authentication. Override via RLM_COOKIE in production.
if [ -n "$RLM_COOKIE" ]; then
  export RELEASE_COOKIE="$RLM_COOKIE"
fi
