#!/bin/sh

# RLM Release — Environment Configuration
#
# Connect a remote shell:  bin/rlm remote
# Or:  iex --sname client --cookie $RELEASE_COOKIE --remsh $RELEASE_NODE

# Use short names (sname) by default.
# Set RELEASE_DISTRIBUTION=name for FQDN-based long names in multi-host deployments.
export RELEASE_DISTRIBUTION="${RELEASE_DISTRIBUTION:-sname}"

# Node name: defaults to the release name. Override via RLM_NODE_NAME.
export RELEASE_NODE="${RLM_NODE_NAME:-<%= @release.name %>}"

# Shared secret for node authentication.
# Defaults to rlm_dev (matching RLM.Node.start/1 dev default).
# Override via RLM_COOKIE in production.
export RELEASE_COOKIE="${RLM_COOKIE:-rlm_dev}"
