#!/bin/sh

# -----------------------------------------------------------------------
# RLM Release — Environment Configuration
# -----------------------------------------------------------------------
# This file is evaluated by the release boot script before starting the VM.
# Set RELEASE_NODE, RELEASE_COOKIE, and RELEASE_DISTRIBUTION here,
# or override them via environment variables at deploy time.
#
# To connect a remote IEx shell to the running server:
#
#   bin/<release_name> remote
#
# Or from a standalone IEx:
#
#   iex --sname client --cookie $RELEASE_COOKIE --remsh $RELEASE_NODE
# -----------------------------------------------------------------------

# Use short names (sname) by default. Set to "name" for fully qualified
# domain names in multi-host deployments.
export RELEASE_DISTRIBUTION="${RELEASE_DISTRIBUTION:-sname}"

# Node name: defaults to "rlm" (short) or override via RLM_NODE_NAME.
# The release script appends @hostname automatically for sname.
export RELEASE_NODE="${RLM_NODE_NAME:-<%= @release.name %>}"

# Shared secret for node authentication. Override via RLM_COOKIE in production.
if [ -n "$RLM_COOKIE" ]; then
  export RELEASE_COOKIE="$RLM_COOKIE"
fi
